resultado = 1-1*1+1/0.5

escreva(resultado, "\n")

resultado = 2**3
escreva("2 elevado a 3 é igual a ", resultado, "\n")

resultado = 2**3**2
escreva("2 elevado a (3 elevado a 2) é igual a ", resultado, "\n")


escreva("Contagem regressiva\n")
resultado = 5
escreva(resultado, "\n")
resultado = resultado - 1
escreva(resultado, "\n")
resultado = resultado - 1
escreva(resultado, "\n")
resultado = resultado - 1
escreva(resultado, "\n")
resultado = resultado - 1
escreva(resultado, "\n")
resultado = resultado - 1
escreva(resultado, "\n")