func soma(c, d):
    c + d
fim

func multiplicacao(a, b):
    a * b
fim

func div(a, b):
    func interna():
        a / b
    fim


    se b:
        retorne interna()
    senao
        retorne "Não definida"
    fim
fim

resultado = soma(32, 10)
escreva("Soma 32 + 10 = ", resultado, "\n")

resultado = multiplicacao(32, 10)
escreva("Multiplicacao 32 * 10 = ", resultado, "\n")

resultado = div(32, 10)
escreva("Divisao 32 / 10 = ", resultado, "\n")

resultado = div(10, 0)
escreva("Divisao 10 / 0 = ", resultado, "\n")
